# CurrencyExchange

./: .gitignore  CurrencyExchange.sln.sln  README.md  mnb_notes.md  notes.md
CurrencyExchange/: CurrencyExchange.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyExchange.Application/: Class1.cs  CurrencyExchange.Application.csproj
CurrencyExchange.Application.Integration.Tests/: CurrencyExchange.Application.Integration.Tests.csproj  MnbSoapTests.cs
CurrencyExchange.Application.Tests/: CurrencyExchange.Application.Tests.csproj  UnitTest1.cs
CurrencyExchange.Application/.config/: dotnet-tools.json
CurrencyExchange.Application/Commands/: StoreCurrencyCommand.cs  StoreCurrencyRateCommand.cs
CurrencyExchange.Application/Handlers/: ConvertCurrencyQueryHandler.cs  GetLocalCurrenciesHandler.cs  GetLocalCurrenciesQueryHandler.cs  GetLocalCurrenciesRequestHandler.cs  GetLocalCurrencyByIdHandler.cs  GetLocalCurrencyByIdQueryHandler.cs  GetLocalCurrencyByIdRequestHandler.cs  GetLocalCurrencyByNameHandler.cs  GetLocalCurrencyByNameQueryHandler.cs  GetLocalCurrencyByNameQuerytHandler.cs  GetLocalCurrencyByNameRequestHandler.cs  GetSavedRateByCurrencyAndDateQueryHandler.cs  GetSavedRateByCurrencyAndDateRequestHandler.cs  GetStoredRatesQueryHandler.cs  GetUserByIdQueryHandler.cs  StoreCurrencyCommandHandler.cs  StoreCurrencyRateCommandHandler.cs  StoreCurrencyRateHandler.cs
CurrencyExchange.Application/Models/: CurrencyConversionModel.cs  ExchangeRateWithComment.cs  SaveRateViewModel.cs
CurrencyExchange.Application/Queries/: ConvertCurrencyQuery.cs  GetLocalCurrenciesQuery.cs  GetLocalCurrenciesRequest.cs  GetLocalCurrencyByIdQuery.cs  GetLocalCurrencyByIdRequest.cs  GetLocalCurrencyByNameQuery.cs  GetLocalCurrencyByNameRequest.cs  GetSavedRateByCurrencyAndDateQuery.cs  GetSavedRateByCurrencyAndDateRequest.cs  GetStoredRatesQuery.cs  GetUserByIdQuery.cs
CurrencyExchange.Application/Services/: ExchangeRateService.cs  IExchangeRateService.cs
CurrencyExchange.Application/mnb/: IMnbExchangeRateService.cs  MnbExchangeRateService.cs
CurrencyExchange.Application/mnb/Models/: Currencies.cs  Currency.cs  Day.cs  MNBCurrentExchangeRates.cs  MNBExchangeRates.cs  MNBExchangeRatesQueryValues.cs  MnbCurrentExchangeRates.cs  Rate.cs
CurrencyExchange.Application/mnb/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
CurrencyExchange.Persistence/: Class1.cs  CurrencyExchange.Persistence.csproj  ExchangeRateDbContext.cs  appsettings.json
CurrencyExchange.Persistence/Migrations/: 20231019194631_Initial-Migration.Designer.cs  20231019194631_Initial-Migration.cs  20231019223334_ChangeFieldsToNullable.Designer.cs  20231019223334_ChangeFieldsToNullable.cs  20231020045514_AddRateDayToSavedRate.Designer.cs  20231020045514_AddRateDayToSavedRate.cs  20231022134529_AddApplicationUser.Designer.cs  20231022134529_AddApplicationUser.cs  20231022184337_AddUserToCurrencyAndSavedRate.Designer.cs  20231022184337_AddUserToCurrencyAndSavedRate.cs  ExchangeRateDbContextModelSnapshot.cs
CurrencyExchange.Persistence/Migrations/TestExchangeRateDb/: 20231020091556_Initial-Migration.Designer.cs  20231020091556_Initial-Migration.cs  20231022200023_AddUserToCurrencyAndSavedRate.Designer.cs  20231022200023_AddUserToCurrencyAndSavedRate.cs  TestExchangeRateDbContextModelSnapshot.cs
CurrencyExchange.Persistence/Models/: ApplicationUser.cs  Currency.cs  SavedRate.cs
CurrencyExchange.Tests/: CurrencyExchange.Tests.csproj
(+49 files in other folders)
